
body {
	font-family: 'Roboto', sans-serif;
	background-color: #eee;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


.logo {
	width: 60vw;
}


.logo img {
	height: 70px;
	padding: 10px;
	display: flex;
}


header {
	display: flex;
	width: 100%;
	height: 100px;
	margin: 0;
	background-color: lightgrey;
}



.nav-ul {
	display:  flex;
	justify-content: flex-end;
	position: fixed;
	width: 100%;
	list-style: none;

}


@media (max-width: 570px) {
.nav-ul {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
	}
}



.nav-ul li {
	align-items: center;
	padding-left: 40px;
	padding-right: 40px;
}


a:link, a:visited, a:active {
    text-decoration:none;
    color: #000;
}


#top {
	display:  flex;
	max-width: 550px;
	margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


h2 {
	font-size: 1.1em;

}


#form input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

::placeholder {
	font-size: .95em;
}


#form input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;

   }

.submit {
	cursor: pointer;
	font-weight: bold;
}


#mid {
	display:  flex;
	max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.container {
	max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}




.grid {
	display: flex;
}


#mid .icon {
	display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    height: 80px;
    width: 20vw;
    color: darkorange;
    
}

.fa, .fas {
	font-size: 2em;
}

#mid {
	margin-top: 30px;
}

#mid .features {
	display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
    
}


.features > h2, p {
	margin: 0;
	padding: 0;
}


#video {
	display:  flex;
	max-width: 550px;
	margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
}

#pricing {
	display: flex;
	flex-direction: row;
	justify-content: center;
	max-width: 550px;
	margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
}


.option {
	display: flex;
	flex-direction: column;
	width: calc(100% / 3);
	border: 1px solid #000;
	padding: 0px;
}

.option > .title {
	width: 100%;
	margin: 0;
	background-color: lightgrey;
}


.option > .title {
	align-items: center;
	text-align: center;
}

.option > h2 {
	align-items: center;
	text-align: center;
}

.list ul{
	text-align: left;

}


#footer {
	width: 100%;
	margin: 0;
	background-color: lightgrey;
	margin-top: 60px;
	font-size: .8em;
}


.footer-ul {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	text-align: right;
}


.footer-ul li {
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	list-style: none;
}


span {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	padding: 10px;

}































